<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".LoginActivity"
        >
    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="304dp"
        android:layout_height="183dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="132dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/iconomain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="99dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="CSB01 CHAT"
        android:textColor="#d1f5dc"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="315dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="201810286 - Said Choquehuanca"
        android:textColor="#d1f5dc"
        android:textSize="18dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtUsername"
        android:ems="10"
        android:background="@drawable/edittext"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="20dp"
        android:textColor="#333333"
        android:drawablePadding="25dp"
        android:hint="Enter Username"
        android:textColorHint="#d8d8d9"
        android:paddingTop="5dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/imageMain"
        />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/txtUsername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext"
        android:cursorVisible="true"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Enter Password"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textColor="#333333"
        android:textColorHint="#d8d8d9"
        android:textCursorDrawable="@null"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:background="@drawable/editboton"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="20dp"
        android:textColor="#020cef"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@id/txtPassword"
        android:text="LOG IN"
        android:onClick="onBtnLoginClicked"
        />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>